\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{guledalprashanth@gmail.com}{PRASHANTH G L}
\emailauthor{charansg333@gmail.com}{CHARAN S G}
\citation{One}
\citation{three}
\Newlabel{S1}{a}
\Newlabel{S2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Normalization}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{One}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background removal}{1}{subsection.2.2}}
\@writefile{brf}{\backcite{three}{{1}{2.2}{subsection.2.2}}}
\citation{two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illuminations variations}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{two}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Template matching}{2}{subsection.2.4}}
\citation{four}
\citation{five}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Skin color segmentation}{3}{subsection.2.5}}
\@writefile{brf}{\backcite{four}{{3}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2D Normalized Cross Correlation}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Geometric Normalisation}{3}{subsection.2.7}}
\@writefile{brf}{\backcite{five}{{3}{2.7}{subsection.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\bibcite{One}{{1}{}{{}}{{}}}
\bibcite{two}{{2}{}{{}}{{}}}
\bibcite{three}{{3}{}{{}}{{}}}
\bibcite{four}{{4}{}{{}}{{}}}
\bibcite{five}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
